
.leftsider{
  top: 50px
}
.navigation{
  background: #4FC1E9;
  height: 40px;
  margin-bottom: 20px;
  p{
    line-height: 40px;
    padding-left: 20px;
    color: #fff
  }
}
// .ivu-tabs-ink-bar{
//   background: #32C5D2
// }
// .ivu-tabs-nav .ivu-tabs-tab-active{
//   color: #32C5D2
// }
// .ivu-tabs-nav .ivu-tabs-tab:hover{
//   color: #32C5D2
// }
.red {
  color: red;
}
 .text {
   font-size: 16px;
 }
 .h1 {
  margin: 6px 0 12px 0;
}
// .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
//   background: #4FC1E9;
//   color: #fff
// }
.ivu-tabs-nav .ivu-tabs-tab-active {
  background: #4FC1E9!important;
  color: #fff!important
}
// .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
//   padding: 5px 50px 4px
// }
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
      top: 0;
  }
}
.layout-content{
  height: 91%!important;
}