//首页导航

.edit_icon {
display: inline-block;
width: 30px;
height: 30px;
border-radius: 50px;
border: 1px solid #ccc;
margin-bottom: 10px;
line-height: 30px;
font-size: 18px;
cursor: pointer;
}
.edit_icon:hover {
background-color: #e6e6e6;
}
.homePage_button[data-v-38176e38] {
width: 80px;
border-radius: 50px;
border: 1px solid #ccc;
background-color: #fff;
text-align: center;
cursor: pointer;
}
.homePage_icon .icon {
width: 80px;
height: 80px;
border-radius: 50px;
margin: 20px auto;
background-color: #f2f2f2;
}
.homePage_icon .icon > img {
width: 100%;
height: 100%;
border-radius: 50px;
}
.homePage_icon {
margin-top: 20px;
margin-left: 50px;
}
.homePage_icon li {
border: 1px solid #ccc;
width: 200px;
height: 220px;
text-align: center;
}
.ivu-tabs-tab.ivu-tabs-tab-active , .ivu-tabs-tab
, .ivu-tabs-nav-container
, .nav-text.ivu-tabs-nav
, .ivu-tabs-nav-scroll {
height: 45px !important;
line-height: 38px	!important;
font-size: 16px !important;
}
.ivu-tabs-tab {
	width: 155px !important;
	text-align: center !important;
}