@import './private.less';
@import './variable.less';
@import './backstage.less';
@import './basic-configuretion.less';
.layout-text{
    color:#fff;
    width: 100%;
    padding-left:40px;
    display: inline-block;
    font-size: 20px;
}
.layout-text:hover{
    color: #fff
}
.ivu-tabs {
    // min-height: 1000px;
}