body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin: 0; padding: 0;}
fieldset, img,input{border: 0;}
input,textarea,.nooutline{outline:none}
html {color: #4a4a4a;background: #FFF;}
body {font-family: "AdobeHeitiStd-Regular", "Microsoft YaHei", "微软雅黑", "宋体"; font-size:14px;}
h1 {font-size:20px;}
h2 {font-size:18px;}
h3 {font-size:16px;}
h4{font-size:14px;}
h5, h6 { font-size:100%;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
ol, ul,li {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
a{text-decoration:none;color:#4a4a4a;}
a:hover{text-decoration:none;color:#4a4a4a;}
p,td{word-wrap: break-word;word-break: break-all;}
i,
em {
  font-style: normal;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.clearfix:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}
/*文字超过两行显示...*/
.textover2{
  .textover(2);
}
/*文字超过三行显示...*/
.textover3{
  .textover(3);
}

input[type=search]::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
input,
textarea{
  outline:none;
}
/*不能点击状态的按钮*/
.noclick{
  pointer-events: none;
  background: #E2E2E2!important;
}

a,input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
.productlogo .ivu-form-item-content{
  height: 80px;
}
.productlogo label{
  line-height: 65px!important
}
